# Configurações da API OpenAI
OPENAI_API_KEY=sk-seu_token_aqui
OPENAI_MODEL=gpt-3.5-turbo
OPENAI_MAX_TOKENS=1000
OPENAI_TEMPERATURE=0.7

# Configurações do JWT
JWT_SECRET=sua_chave_secreta_aqui
JWT_ISSUER=HighCapitalBot.API
JWT_AUDIENCE=HighCapitalBot.Client
JWT_EXPIRE_MINUTES=1440

# Configurações de Conexão do Banco de Dados
CONNECTION_STRING=Data Source=HighCapitalBot.db;
